version: "3.8"
services:
  web:
    build: ./forum-front/forum
    ports:
      - 8888:80
    links:
      - api

  api:
    build: ./forum-back
    ports:
      - 4000:3000
    environment:
      USER_HOST: user-ms
      LIBRARY_HOST: openlib-connector-ms
      BOOK_HOST: book-ms
      POST_HOST: post-ms
      NOTY_HOST: noty-ms

  user-ms:
    build: ./forum-user-ms
    expose:
      - "8875"
    environment:
      DB_HOST: mongo
      DB_NAME: forum
      USER_HOST: user-ms
      API_HOST: api
    links:
      - mongo

  openlib-connector-ms:
    build: ./openlibrary-connector-ms
    expose:
      - "8885"
    environment:
      LIBRARY_HOST: openlib-connector-ms
      API_HOST: api
  
  book-ms:
    build: ./forum-book-ms
    expose:
      - "8895"
    environment:
      DB_HOST: mongo
      DB_NAME: forum
      BOOK_HOST: book-ms
      API_HOST: api
    links:
      - mongo
  
  post-ms:
    build: ./forum-post-ms
    expose:
      - "8905"
    environment:
      DB_HOST: mongo
      DB_NAME: forum
      POST_HOST: post-ms
      NOTY_HOST: noty-ms
      MAIL_HOST: mailer-ms
      BOOK_HOST: book-ms
      API_HOST: api
    links:
      - mongo
      - book-ms
  
  noty-ms:
    build: ./notification-ms
    ports:
      - 3030:9000
    expose: 
      - "9000"
    environment:
      DB_HOST: mongo
      DB_NAME: forum
      NOTY_HOST: noty-ms
      API_HOST: api
    
  mailer-ms:
    build: ./mailer-ms
    ports:
      - 2525:2525
    expose:
      - "9010"
    environment:
      MAIL_HOST: mailer-ms
      USER_HOST: user-ms
      API_HOST: api
    links:
      - user-ms
      
  mongo:
    image: mongo
    restart: always
    expose:
      - "27017"